# Tue Nov 26 06:28:36 2013
#$$PROBEID=34
#$$PROBEINFO=5 mm CPTCI 1H-13C/15N/D Z-GRD Z44896/0033
#$$PICSINFO=Z44896_0033_34.par
#
# Active Shim Gradients
#
Z           		-5539           
Z2          		1214            
Z3          		-622            
Z4          		307             
Z5          		416             
Z6          		1007            
Z7          		0               
Z8          		0               
X           		8367            
XZ          		5293            
XZ2         		11              
XZ3         		2854            
XZ4         		-132            
XZ5         		9589            
Y           		19788           
YZ          		620             
YZ2         		-2209           
YZ3         		3826            
YZ4         		-1295           
YZ5         		-3732           
XY          		6419            
XYZ         		3957            
XYZ2        		-3231           
XYZ3        		2270            
XYZ4        		2274            
XYZ5        		50              
(X2-Y2)     		4668            
(X2-Y2)Z    		-899            
(X2-Y2)Z2   		-911            
(X2-Y2)Z3   		1142            
(X2-Y2)Z4   		415             
(X2-Y2)Z5   		0               
X3          		2109            
X3Z         		11849           
Y3          		2080            
Y3Z         		2653            
#
# Lock Parameter
#
FIELD		1072.726
LOCKPHASE		103.185 
LOCKPOWER		-28.000 
LOCKGAIN		117.808 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-17.760 
LOOPTIME		0.670   
LOOPFILTER		20.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -2738.29639915  
SHIM_SETTING [2 ]  1059.10296891   
SHIM_SETTING [3 ]  -582.94750145   
SHIM_SETTING [4 ]  -1216.30428008  
SHIM_SETTING [5 ]  280.64399467    
SHIM_SETTING [6 ]  333.64614025    
SHIM_SETTING [7 ]  1969.20358081   
SHIM_SETTING [8 ]  1707.55854413   
SHIM_SETTING [9 ]  904.11833084    
SHIM_SETTING [10]  540.52488440    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -572.76800000   
SHIM_SETTING [13]  4732.88600000   
SHIM_SETTING [14]  -4723.75300000  
SHIM_SETTING [15]  18688.71800000  
SHIM_SETTING [16]  -3714.57000000  
SHIM_SETTING [17]  10315.44900000  
SHIM_SETTING [18]  6669.55600000   
SHIM_SETTING [19]  16398.35900000  
SHIM_SETTING [20]  -8688.05900000  
SHIM_SETTING [21]  2246.57700000   
SHIM_SETTING [22]  2357.35500000   
SHIM_SETTING [23]  3564.37600000   
SHIM_SETTING [24]  6276.23100000   
SHIM_SETTING [25]  3302.74800000   
SHIM_SETTING [26]  1420.30900000   
SHIM_SETTING [27]  6769.64500000   
SHIM_SETTING [28]  17657.04027064  
SHIM_SETTING [29]  8193.80400000   
SHIM_SETTING [30]  1784.60800000   
SHIM_SETTING [31]  18146.21500000  
SHIM_SETTING [32]  12088.94927064  
SHIM_SETTING [33]  7626.56500000   
SHIM_SETTING [34]  -3671.29400000  
SHIM_SETTING [35]  7882.15900000   
SHIM_SETTING [36]  5140.55100000   
SHIM_SETTING [37]  9957.17441618   
SHIM_SETTING [38]  8121.51041618   
SHIM_SETTING [39]  26872.79300000  
SHIM_SETTING [40]  0.00000000      
