##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= naomi
$$ 2013-11-26 06:27:09.746 +0000  naomi@bionmr600
$$ /opt/nmrdata/data/naomi/nmr/mixed_bloods.ID_F1_red_1.fS.131125/11/pdata/1/outd
$$ process /opt/topspin3.2/prog/mod/xwish3
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
