##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= naomi
$$ /opt/nmrdata/data/naomi/nmr/mixed_bloods.ID_F1_red_1.fS.131125/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-27 03:51:24.184 +0000>,<naomi>,<bionmr600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-27 03:50:03.996 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 86 07 04 A9 AB BD 2C C8 24 32 1D 8D 49 B2 2F
       data hash MD5: 80K
       DE B3 80 A2 24 1C A1 23 86 EC EA 39 2D 68 32 0A>)
(   2,<2013-11-27 03:51:24.576 +0000>,<naomi>,<bionmr600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: naomi
       data hash MD5: 80K
       DE B3 80 A2 24 1C A1 23 86 EC EA 39 2D 68 32 0A>)
(   3,<2013-11-27 03:51:25.081 +0000>,<naomi>,<bionmr600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 26 19 EF 13 0F 73 93 71 B5 FF E2 F0 B2 FF 53>)
(   4,<2013-11-27 03:51:25.472 +0000>,<naomi>,<bionmr600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 44.40125 PHC1 = 0 
       data hash MD5: 128K
       25 31 24 DC FF 71 78 AD 46 27 05 86 BE 6E B7 F2>)
##END=

$$ hash MD5
$$ 69 B6 E5 B7 E3 F6 A4 32 EF 1A 14 F5 B6 FE CE 3A
